<html>
  <head>
    <script type="text/javascript" src="../static/socketio.js"></script>
    <script src="../static/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../static/charts_loader.js"></script>
    <script type="text/javascript" src="../static/pixi.js"></script>

    <script>
      google.charts.load('current', {
        'packages':['geochart'],
        // Note: you will need to get a mapsApiKey for your project.
        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
        'mapsApiKey': 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'
      });
      google.charts.setOnLoadCallback(drawRegionsMap);
      var value_dict = {};

      function drawRegionsMap() {
        var data2 = new google.visualization.DataTable();
        data2.addColumn('string','Country');
        data2.addColumn('number','Value of order');

        var options = {
          colorAxis: {colors: ['#FFFFFF','EFBFC6','FF7F92','FF4C66','FF0025']},
          backgroundColor:{stroke:'#202020', fill:'#202020'},
          datalessRegionColor: '#404040',
          // tooltip:{trigger:'selection'}
        };
        var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

        window.setInterval(function(){
          for (var key in value_dict) {data2.addRow([key, value_dict[key]])};
          chart.draw(data2, options);
        },5000);
      };

      $(document).ready(function(){
          var socket = io.connect('http://' + document.domain + ':' + location.port + '/client');
          socket.on('my_response', function(msg) {
            if (value_dict[msg.code] != undefined) { value_dict[msg.code] += msg.count }
            else {value_dict[msg.code] = msg.count};
            console.log(msg);
          });
      });
    </script>
  </head>
  <body>
      <div id="regions_div"></div>
  </body>
</html>
