<html>
    <head>
            <script src="../static/jquery-3.3.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.8.2/pixi.min.js"></script>
    </head>
    <body>
    <!-- <h1>Socket Test</h1>
    <button id='btn'> Test the Socket</button> -->

    <div id='stage'>
    </div>
    </body>

    <script>
      $(document).ready(function(){
          //var url = "https://cdn.shopify.com/s/files/1/0496/1029/files/Freesample.svg?5153";

          var socket = io.connect('http://' + document.domain + ':' + location.port + '/client');
          socket.on('hello', function(msg) {
          document.write(JSON.stringify(msg))
              console.log(msg);
          });
      });
    </script>
</html>
